* ==========================================================
* Queue Manager: SETTLE1
* Host:         settle1.payments.anchorbank.pvt
* Cluster:      SETTLE  (STANDARD clustering, NOT uniform)
* Role:         FULL repository
* ==========================================================

* ----------------------------------------------------------
* 0) Ensure "Uniform Cluster" feature is NOT enabled
*    (We are using standard MQ clustering: CLUSRCVR/CLUSSDR)
* ----------------------------------------------------------
ALTER QMGR UNIFORMCLUSTER('')

* ----------------------------------------------------------
* 1) Define this QM as a FULL repository for the cluster
*    FULL repos store cluster metadata and answer lookups
* ----------------------------------------------------------
ALTER QMGR DEFPRESP(FULL)

* ----------------------------------------------------------
* 2) Listener: open port 1414 so channels can connect
*    CONTROL(QMGR) lets MQ start/stop it with QM lifecycle
* ----------------------------------------------------------
DEFINE LISTENER('LISTENER.TCP.1414') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE
START LISTENER('LISTENER.TCP.1414')

* ----------------------------------------------------------
* 3) TLS key repository for the Queue Manager (server cert)
*    SSLKEYR points to PKCS12 file; CERTLABL selects cert
* ----------------------------------------------------------
ALTER QMGR SSLKEYR('/etc/certs/pki/qmgr/SETTLE1/qmgr.p12') CERTLABL('qmgr-cert-SETTLE1')
ALTER QMGR KEYRPWD('changeit')

* ----------------------------------------------------------
* 4) Application connection channel (SVRCONN) with mTLS
*    SSLCAUTH(REQUIRED) forces client cert authentication
* ----------------------------------------------------------
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

* ----------------------------------------------------------
* 5) Channel Authentication (CHLAUTH):
*    Map client certificate DN -> MCAUSER (authorization ID)
*    Producer DN -> MCAUSER BARTERBANK
*    Consumer DN -> MCAUSER DISPENSEBANK
* ----------------------------------------------------------
ALTER QMGR CHLAUTH(ENABLED)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=MQ-PRODUCER,OU=PAYMENTS,O=BARTERBANK,C=US') USERSRC(MAP) MCAUSER('BARTERBANK') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=MQ-CONSUMER,OU=PAYMENTS,O=DISPENSEBANK,C=US') USERSRC(MAP) MCAUSER('DISPENSEBANK') ACTION(REPLACE)

* ----------------------------------------------------------
* 6) Cluster receiver channel (CLUSRCVR):
*    Other QMs connect to THIS QM using this channel.
*    CONNAME is how peers reach SETTLE1 (host:port).
* ----------------------------------------------------------
SET CHLAUTH('SETTLE.TO.SETTLE1') TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) ACTION(REPLACE)
DEFINE CHANNEL('SETTLE.TO.SETTLE1') CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('settle1.payments.anchorbank.pvt(1414)') CLUSTER('SETTLE') SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

* ----------------------------------------------------------
* 7) Cluster sender channels (CLUSSDR):
*    "Seed" outgoing connections from SETTLE1 to other QMs.
*    Used to form cluster connectivity and share repository info.
* ----------------------------------------------------------
SET CHLAUTH('SETTLE.TO.SETTLE2') TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) ACTION(REPLACE)
DEFINE CHANNEL('SETTLE.TO.SETTLE2') CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('settle2.payments.anchorbank.pvt(1414)') CLUSTER('SETTLE') SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

SET CHLAUTH('SETTLE.TO.SETTLE3') TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) ACTION(REPLACE)
DEFINE CHANNEL('SETTLE.TO.SETTLE3') CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('settle3.payments.anchorbank.pvt(1414)') CLUSTER('SETTLE') SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

* ----------------------------------------------------------
* 8) Clustered local queues:
*    These queues are hosted locally AND advertised to the cluster.
*    DEFBIND(NOTFIXED) enables workload distribution.
* ----------------------------------------------------------
DEFINE QLOCAL('PAYMENT.REQUEST')  CLUSTER('SETTLE') DEFBIND(NOTFIXED) CLWLUSEQ(ANY) REPLACE
DEFINE QLOCAL('PAYMENT.RESPONSE') CLUSTER('SETTLE') DEFBIND(NOTFIXED) CLWLUSEQ(ANY) REPLACE

* ----------------------------------------------------------
* 9) Dead-letter queue (DLQ) for undeliverable messages
* ----------------------------------------------------------
DEFINE QLOCAL('PAYMENT.DLQ') REPLACE
ALTER QMGR DEADQ('PAYMENT.DLQ')

* ----------------------------------------------------------
* 10) Cluster workload defaults (optional tuning knobs)
* ----------------------------------------------------------
ALTER QMGR CLWLMRUC(999999999)
ALTER QMGR CLWLUSEQ(ANY)

* ----------------------------------------------------------
* 11) Authorization (OAM) for mapped MCAUSER principals
*    These must match the MCAUSER values above.
* ----------------------------------------------------------
SET AUTHREC PROFILE('SETTLE1') OBJTYPE(QMGR) PRINCIPAL('BARTERBANK')   AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('SETTLE1') OBJTYPE(QMGR) PRINCIPAL('DISPENSEBANK') AUTHADD(CONNECT,INQ)

SET AUTHREC PROFILE('PAYMENT.REQUEST')  OBJTYPE(QUEUE) PRINCIPAL('BARTERBANK')   AUTHADD(PUT,INQ,BROWSE)
SET AUTHREC PROFILE('PAYMENT.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('BARTERBANK')   AUTHADD(GET,INQ,BROWSE)

SET AUTHREC PROFILE('PAYMENT.REQUEST')  OBJTYPE(QUEUE) PRINCIPAL('DISPENSEBANK') AUTHADD(GET,INQ,BROWSE)
SET AUTHREC PROFILE('PAYMENT.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('DISPENSEBANK') AUTHADD(PUT,INQ,BROWSE)

* ----------------------------------------------------------
* 12) Refresh security so TLS/auth changes take effect now
* ----------------------------------------------------------
REFRESH SECURITY TYPE(SSL)
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(AUTHSERV)
