* ==========================================
* SETTLE3 on settle3.payments.anchorbank.pvt
* Cluster: SETTLE
* ==========================================

ALTER QMGR UNIFORMCLUSTER('')

DEFINE LISTENER('LISTENER.TCP.1414') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE
START LISTENER('LISTENER.TCP.1414')

ALTER QMGR SSLKEYR('/etc/certs/pki/qmgr/SETTLE3/qmgr.p12') CERTLABL('qmgr-cert-SETTLE3')
ALTER QMGR KEYRPWD('changeit')

DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

ALTER QMGR CHLAUTH(ENABLED)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=MQ-PRODUCER,OU=PAYMENTS,O=BARTERBANK,C=US') USERSRC(MAP) MCAUSER('BARTERBANK') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=MQ-CONSUMER,OU=PAYMENTS,O=DISPENSEBANK,C=US') USERSRC(MAP) MCAUSER('DISPENSEBANK') ACTION(REPLACE)

SET CHLAUTH('SETTLE.TO.SETTLE3') TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) ACTION(REPLACE)
DEFINE CHANNEL('SETTLE.TO.SETTLE3') CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('settle3.payments.anchorbank.pvt(1414)') CLUSTER('SETTLE') SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

SET CHLAUTH('SETTLE.TO.SETTLE1') TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) ACTION(REPLACE)
DEFINE CHANNEL('SETTLE.TO.SETTLE1') CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('settle1.payments.anchorbank.pvt(1414)') CLUSTER('SETTLE') SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

SET CHLAUTH('SETTLE.TO.SETTLE2') TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(CHANNEL) ACTION(REPLACE)
DEFINE CHANNEL('SETTLE.TO.SETTLE2') CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('settle2.payments.anchorbank.pvt(1414)') CLUSTER('SETTLE') SSLCIPH('TLS_AES_256_GCM_SHA384') SSLCAUTH(REQUIRED) REPLACE

DEFINE QLOCAL('PAYMENT.REQUEST')  CLUSTER('SETTLE') DEFBIND(NOTFIXED) CLWLUSEQ(ANY) REPLACE
DEFINE QLOCAL('PAYMENT.RESPONSE') CLUSTER('SETTLE') DEFBIND(NOTFIXED) CLWLUSEQ(ANY) REPLACE

DEFINE QLOCAL('PAYMENT.DLQ') REPLACE
ALTER QMGR DEADQ('PAYMENT.DLQ')

ALTER QMGR CLWLMRUC(999999999)
ALTER QMGR CLWLUSEQ(ANY)

SET AUTHREC PROFILE('SETTLE3') OBJTYPE(QMGR) PRINCIPAL('BARTERBANK')  AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('SETTLE3') OBJTYPE(QMGR) PRINCIPAL('DISPENSEBANK') AUTHADD(CONNECT,INQ)

SET AUTHREC PROFILE('PAYMENT.REQUEST')  OBJTYPE(QUEUE) PRINCIPAL('BARTERBANK')  AUTHADD(PUT,INQ,BROWSE)
SET AUTHREC PROFILE('PAYMENT.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('BARTERBANK')  AUTHADD(GET,INQ,BROWSE)

SET AUTHREC PROFILE('PAYMENT.REQUEST')  OBJTYPE(QUEUE) PRINCIPAL('DISPENSEBANK') AUTHADD(GET,INQ,BROWSE)
SET AUTHREC PROFILE('PAYMENT.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('DISPENSEBANK') AUTHADD(PUT,INQ,BROWSE)

REFRESH SECURITY TYPE(SSL)
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(AUTHSERV)
