cat << 'EOF' > mq-bootstrap.mqsc
* 1. Define and Start the Listener (CRITICAL FIX)
DEFINE LISTENER('DEV.LISTENER.TCP') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE
START LISTENER('DEV.LISTENER.TCP')

* 2. Define the connection channel
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE

* 3. Define the payment queue
DEFINE QLOCAL('PAYMENT.QUEUE.IN') REPLACE

* 4. Disable password checking (allows empty password)
ALTER QMGR CONNAUTH(' ')

* 5. Unblock the 'mqm' admin user
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody')

* 6. Set channel to use 'mqm' permissions
ALTER CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('mqm')

* 7. Refresh security
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(AUTHSERV)
EOF
