* 1. Define the connection channel
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE

* 2. Define the payment queue
DEFINE QLOCAL('PAYMENT.QUEUE.IN') REPLACE

* 3. CRITICAL: Disable password checking (allows empty password)
ALTER QMGR CONNAUTH(' ')

* 4. CRITICAL: Unblock the 'mqm' admin user from connecting remotely
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody')

* 5. Force the channel to use 'mqm' permissions
ALTER CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('mqm')

* 6. Refresh security to apply changes immediately
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(AUTHSERV)
